NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_LOGISTICS_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_DIAPAY_ADMIN_API_BASE_URL=http://localhost:4001/v1/admin
NEXT_PUBLIC_ADMIN_BEARER_TOKEN=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
